<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
  <persistence-unit name="study_plan_pu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>pbo.model.Student</class>
    <class>pbo.model.Course</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:./db/study-plan"></property>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"></property>
      <property name="eclipselink.ddl-generation" value="create-tables"></property>
      <property name="eclipselink.ddl-generation.output-mode" value="database"></property>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"></property>
      <property name="eclipselink.logging.level" value="OFF"></property>
    </properties>
  </persistence-unit>

</persistence>